﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Moq" version="4.2.1510.2205" targetFramework="net45" />
  <package id="MvvmCross.Core" version="4.0.0" targetFramework="net45" />
  <package id="MvvmCross.Platform" version="4.0.0" targetFramework="net45" />
  <package id="NUnit" version="2.6.4" targetFramework="net45" />
</packages>