﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="MvvmCross" version="4.0.0" targetFramework="MonoAndroid44" />
  <package id="MvvmCross.Binding" version="4.0.0" targetFramework="MonoAndroid44" />
  <package id="MvvmCross.Core" version="4.0.0" targetFramework="MonoAndroid44" />
  <package id="MvvmCross.Platform" version="4.0.0" targetFramework="MonoAndroid44" />
  <package id="MvvmCross.StarterPack" version="4.0.0" targetFramework="MonoAndroid44" />
</packages>